#############
# General
#############
so_reduced_devastion = {
	potential = {
		AND = {
			is_at_war = no
			ROOT = {
				any_owned_province = { 
					devastation = 0.01 
				}
			}
		}
	}

	trigger = {
		ROOT = {
			any_owned_province = { 
				devastation = 0.01 
			}
		}
	}
	global_monthly_devastation = -0.5
}

so_increased_prosperity = {
	potential = {
		AND = {
			is_at_war = no
			ROOT = {
				NOT = {
					any_owned_province = { 
						devastation = 0.01 
					}
				}
			}
		}
	}

	trigger = {
		ROOT = {
			AND = {
				all_owned_province = { 
					NOT = { devastation = 0.01 }
				}
				stability = 1
			}
		}
	}
	global_prosperity_growth = 1
}

so_peaceful_governance = {
	potential = {
		is_at_war = no
	}

	trigger = {
		AND = {
			ROOT = {
				average_unrest = -3
				average_home_autonomy = 10
			}
		}
	}
	monthly_reform_progress_modifier = 0.05
}

#############
# Estate Trigger
#############

so_noble_loyalty_war = {
	potential = {
		AND = {
			ROOT = {
				is_at_war = yes
			}
			NOT = {
				is_year = 1550
			}
		}
	}

	trigger = {
		ROOT = {
			AND = {
				is_at_war = yes
				army_size_percentage = 0.6
				land_maintenance = 1
				estate_influence = {
					estate = estate_nobility
					influence = 65
				}
			}
		}
	}
	land_maintenance_modifier = -0.05
	nobles_loyalty_modifier = 0.15
}

so_merchants_flourishing = {
	potential = {
		ROOT = {
			is_at_war = no
		}
	}

	trigger = {
		ROOT = {
			AND = {
				is_at_war = no
				capital_scope = {
					trade_share = {
						country = ROOT
						share = 40
					}
					estate_influence = {
						estate = estate_burghers
						influence = 65
					}
				}
			}
		}
	}
	build_cost = -0.05
	burghers_loyalty_modifier = 0.15
}

so_devolution_of_the_church = {
	potential = {
		always = yes
	}

	trigger = {
		NOT = {
			estate_influence = {
				estate = estate_church
				influence = 65
			}
		}
	}
	global_tax_modifier = 0.05
	church_influence_modifier = -0.05
}


#############
# New World Bosses Trigger
#############

so_huge_new_world_bosses = {
	potential = {
		OR = {
			tag = AZT
			tag = CSU
			tag = INC
		}
		NOT = {
			is_subject = yes
		}
	}

	trigger = {
		OR = {
			tag = AZT
			tag = CSU
			tag = INC
		}
		NOT = {
			is_subject = yes
		}
	}

	global_tax_modifier = 0.2
	global_tax_income = 480
	global_manpower = 50
	global_manpower_modifier = 0.2
	global_regiment_cost = -0.1
	land_forcelimit_modifier = 0.5
	land_forcelimit = 30
	discipline = 0.1
	land_morale = 0.2
	yearly_doom_reduction = 3
	yearly_authority = 3
	diplomatic_upkeep = 8
}
